<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio de Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-image: url('/assets/images/madera1.jpg');
             /*background-repeat: no-repeat; Evita que se repita */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .avatar {
            width: 70%;
            height: 80%;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            border: 3px solid white;
            box-shadow: 0px 5px 25px rgba(220, 209, 209, 0.827);
        }

        main {
            display: flex;
            width: 80%;
            max-width: 1000px;
            position: relative;
        }
        article {
            flex: 1;
            padding: 50px;
        }
        article h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #f8f8f8;
            animation: fadeInLeft 1.5s ease-in-out;
        }
        article p {
            margin-top: 10px;
            color: rgba(255, 255, 255, 0.7);
            animation: fadeInLeft 1.5s ease-in-out;
        }
        .btn-learn {
            background: linear-gradient(to right, #ff416c, #ff4b2b);
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        aside {
            flex: 1;
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 50px;
            backdrop-filter: blur(10px);
            text-align: center;
            animation: fadeInLeft 1.5s ease-in-out;
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
        }
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
        .btn-submit {
            background: linear-gradient(to right, #26811f, #196913, #0e5508e7);
            color: white;
            width: 50%;
            border-radius: 25px;
            padding: 10px;
            border: none;
        }

        /* Animaciones */
        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
       
    </style>
</head>
<body>

<img src="assets/images/negro.jpg" alt="Avatar" class="avatar m-">

<main>
    <article>
        <h1>Estamos para escucharte!</h1>
        <p>En Valcucini, nos importa tu opinión. Déjanos tu mensaje y nos pondremos en contacto contigo lo antes posible.</p>
    </article>
    <aside>
        <h3>Contactanos</h3>
        <form>
            <div class="mb-3 text-start">
                <label class="form-label">Nombre</label>
                <input type="text" class="form-control" placeholder="Pedro" required>
            </div>
            <div class="mb-3 text-start">
                <label class="form-label">Correo Electronico</label>
                <input type="email" class="form-control" placeholder="Pedro@gmail.com" required>
            </div>
            <div class="mb-3 text-start">
                <label class="form-label">Telefono</label>
                <input type="input" class="form-control" placeholder="333-333-3333" required>
            </div>
            <div class="mb-3 text-start">
                <label class="form-label">Mensaje</label>
                <input type="text" class="form-control" placeholder="Hola..." required>
            </div>
            <button type="submit" class="btn-submit">Submit</button>
        </form>
        
    
    </aside>
</main>

</body>
</html>